spring.datasource.url=jdbc:mysql://localhost:3306/sas
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# App Properties
security.app.jwtSecret= 754df960-257a-11ec-9621-0242ac130002
security.app.jwtExpirationMs= 32400000